# enable logs if required
#log-queries
#log-dhcp

# disable DNS server
port=0

# listen on PXEBOOT vlan (vlan110) only
listen-address=172.20.172.123
interface=ens192

# enable built-in tftp server
enable-tftp
tftp-root=/tftpboot


# DHCP range 10.0.0.200 ~ 10.0.0.250
dhcp-range=172.20.172.100,172.20.172.200,255.255.255.0,24h

# Default gateway
dhcp-option=3,172.20.172.1

# Domain name - homelab.net
dhcp-option=15,homelab.net

# DNS servers
dhcp-option=6,8.8.8.8

# Broadcast address
dhcp-option=28,172.20.172.255

# Set interface MTU to 9000 bytes (jumbo frame)
# Enable only when your network supports it
# dhcp-option=26,9000

# Tag dhcp request from iPXE
dhcp-match=set:ipxe,175

# inspect the vendor class string and tag BIOS client
dhcp-vendorclass=BIOS,PXEClient:Arch:00000

# 1st boot file - Legacy BIOS client
dhcp-boot=tag:!ipxe,tag:BIOS,undionly.kpxe,172.20.172.125

# 1st boot file - EFI client
# at the moment all non-BIOS clients are considered
# EFI client
dhcp-boot=tag:!ipxe,tag:!BIOS,ipxe.efi,172.20.172.125

# 2nd boot file
dhcp-boot=tag:ipxe,/boot.ipxe
